<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title></title>

    <style>

        body

        {

        background:url(mcdo\ banner.jpg)no-repeat;

        background-size: cover;

        }

        ul li

        {

        width: 80px;

        float: right;

        text-align: center;

        border: 1px solid white;

        background-color: black;

        opacity: 0.8;

        font-family: Arial, Helvetica, sans-serif;

        padding: 7px;

        margin-right: 4px;

        }

        ul li a

        {

        text-decoration: none;

        color:white;

        }

        .text

        {

        background-color: green;

        }

        ul li:hover

        {

        background-color: blue;

        }

        h3

        {

        position: absolute;

        left: 10%;

        top: 20%;

        color: black;

        font-size: 50px;

        font-family: Arial, Helvetica, sans-serif;

        text-transform: uppercase;

        text-shadow: 1px 1px 1px;

        }

        h2

        {

        position: absolute;

        left: 10%;

        top: 35%;

        color: green;

        font-family: Arial, Helvetica, sans-serif;

        background-color: white;

        }

        .txt

        {

        position: absolute;

        left: 10%;

        top: 66%;

        width: 500px;

        font-family: Arial, Helvetica, sans-serif;

       

        }

        p

        {

        text-align: justify;

        color:white;

        }

    </style>

</head>

<body>

    <ul type="none">

        <li><a href="service.html">Services</a></li>

        <li><a href="about.html">About</a></li>

        <li class="text"><a href="#">Home</a></li>

       

    </ul>

    <h3>MCDONALDS</h3>

    <h2>love ko 'to</h2>

    <div class="txt">

        <h1>OUR FOOD</h1>

        <p>
            McDonalds serves the world some of its favorite food like the Big Mac, Big n' Tasty, Quarter Pounder with Cheese, Cheeseburger, French Fries, Egg McMuffin, Apple Pie and Sundae. This is what we are famous for, globally and locally.
            
            In the Philippines, we are also happy to serve local favorites like Chicken McDo, Burger McDo and McSpaghetti.  These favorites were specially made to cater to the unique Filipino palate.</p>

    </div>

</body>

</html>